{
    "manifest_version": 2,
    "name": "AWS SSM WSL",
    "version": "1.0",
    "description": "Add Connect WSL and Forward button to Aws EC2 console",
    "icons": {
      "48": "icons/favicon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://*.console.aws.amazon.com/ec2/*"],
        "all_frames": true,
        "run_at": "document_idle",
        "js": ["jquery-latest.js","attrchange.js","aws-ssm-connect-addon.js"]
      }
    ],
    "protocol_handlers": [
        {
            "protocol"   : "ext+wsl2",
            "name"       : "WSL2 scripts",
            "uriTemplate": ""
        }
    ]
  }
  